{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Self Checkin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	 initial-scale=1">
	 <link href="{% static 'assets/img/socioconnects_icon.png' %}" rel="icon">

	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

<!--===============================================================================================-->
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<style>
		body
		{
		margin:0px auto;
		padding:0px;
		font-family:helvetica;
		}
		.progress 
		{
		 position: fixed;
		 left: 0px;
		 top: 0px;
		 width: 100%;
		 height: 100%;
		 z-index: 9999;
		 background-color: #fff;
		}
		.bar 
		{ 
		  background-color: #819FF7; 
		  width:0%; 
		  height:5px; 
		  border-radius: 3px; 
		}
		.percent 
		{ 
		  position:absolute; 
		  display:inline-block; 
		  top:3px; 
		  left:48%; 
		}
		#wrapper
		{
		  width:995px;
		  padding:0px;
		  margin:0px auto;
		  font-family:helvetica;
		  text-align:center;
		}
		h1
		{
		  text-align:center;
		  font-size:35px;
		  margin-top:60px;
		  color:#A9BCF5;
		}
		h1 p
		{
		  text-align:center;
		  margin:0px;
		  font-size:18px;
		  text-decoration:underline;
		  color:grey;
		}
		#cover-spin {
			position:fixed;
			width:100%;
			left:0;right:0;top:0;bottom:0;
			background-color: rgba(255,255,255);
			z-index:9999;
			display:none;
		}
		
		@-webkit-keyframes spin {
		  from {-webkit-transform:rotate(0deg);}
		  to {-webkit-transform:rotate(360deg);}
		}
		
		@keyframes spin {
		  from {transform:rotate(0deg);}
		  to {transform:rotate(360deg);}
		}
		
		#cover-spin::after {
			content:'';
			display:block;
			position:absolute;
			left:48%;top:40%;
			width:40px;height:40px;
			border-style:solid;
			border:none;
			border-top-color:transparent;
			border-width: 4px;
			border-radius:50%;
			-webkit-animation: spin .8s linear infinite;
			animation: spin .8s linear infinite;
		}
	  </style>
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">

			<form class="contact100-form validate-form" id="myform" enctype="multipart/form-data" method="POST" action="{% url 'check_mobile' username %}">
				{% csrf_token %}
				<div style="text-align:center;padding-bottom:20px; padding-top:20px;"><img style="vertical-align: middle;width: 100px;height: 100px;border-radius: 50%;" src="{{hotel_profile.url}}" alt="Avatar" class="avatar">
				<h4 style="padding-top:20px;">{{hotel_name}}</h4>
				</div>
				<span class="contact100-form-title">
					Guest Registration Form 
				</span>
				<span>
					{% if messages %}
                  
                  <div class="messages" style="text-align:center;">
                      {% for message in messages %}
                      <div style="height:50px; width:100%;padding-top:15px;" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</div>
                      {% endfor %}

                  </div>
                  {% endif %}
				</span>
				<div style="background-color:#f5f5f5; padding-top:20px;padding-bottom:10px; border-radius:10px;border: 2px solid #d9d9d9;">
				<div style="border:none !important;" class="wrap-input100 validate-input" data-validate="Name is required">
					<span class="label-input100">Mobile Number</span>
					<div class="input100"><input text="text" name="phone" required></div>
					
				</div>

			</div>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button type="submit" onclick="$('#cover-spin').show(0)" class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</div>
			</form>
		</div>
	</div>
	<div id="cover-spin">
		<div class='progress' id="progress_div">
			<!-- <div class='bar' id='bar1'></div> -->
			<div class='percent' id='percent1'>
			  <div style="position: fixed;text-align:center;align-items: center;justify-content: center;top:50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);"><div>
				<img src="{% static 'images/Rocket.gif' %}" style="padding:40px;" alt="Alt">
					  </div><h4>This can take some time depending on the user's Internet connection</h4>
			  <br><span>Please wait ....</span></div>
		  
		  <div id="wrapper">
			<div id="content">
			</div>
		  </div>
		  
		  <input type="hidden" id="progress_width" value="0">
	</div>





	<div id="dropDownSelect1"></div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.9/jquery.jcarousel.min.js" integrity="sha512-5TU8T3STShZiLsdqDqiKnj0Z72ccPZpIDCuItxc2S7G3lyiwqiuLuDFVNsLQ7Hgu5f33DlZ2KAJspbn6NAXqnA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--===============================================================================================-->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
	<script type='text/javascript' src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>


<!--===============================================================================================-->
	<script type="text/javascript" src="{% static 'js/main.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/checkin.js' %}"></script>

	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
		document.onreadystatechange = function(e)
  {
	if(document.readyState=="interactive")
	{
	  var all = document.getElementsByTagName("*");
	  for (var i=0, max=all.length; i < max; i++) 
	  {
		set_ele(all[i]);
	  }
	}
  }
  
  function check_element(ele)
  {
	var all = document.getElementsByTagName("*");
	var totalele=all.length;
	var per_inc=100/all.length;
  
	if($(ele).on())
	{
	  var prog_width=per_inc+Number(document.getElementById("progress_width").value);
	  document.getElementById("progress_width").value=prog_width;
	  $("#bar1").animate({width:prog_width+"%"},10,function(){
		if(document.getElementById("bar1").style.width=="100%")
		{
		  $(".progress").fadeOut("slow");
		}			
	  });
	}
  
	else	
	{
	  set_ele(ele);
	}
  }
  
  function set_ele(set_element)
  {
	check_element(set_element);
  }
	  </script>
	  <script>
		  function Loading(){
			loader = document.getElementById("loaderid")
			loader.style.display="fixed";
		  }
	  </script>
	  <script>
		$(document).ready(function () {
			$("#myform").on("submit", function () {
				$("#pageloader").fadeIn();
			});//submit
		});//document ready

	</script>
</body>
</html>
