{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Restaurant-Dashboard</title>
    <link href="{% static 'restaurant/vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="{% static 'restaurant/css/sb-admin-2.min.css'%}" rel="stylesheet">
    
</head>
<style>
    .buttonclick button {
        pointer-events: none;
        margin-top: 5px;


    }

    :root {
        --radius: 2px;
        --baseFg: dimgray;
        --baseBg: white;
        --accentFg: #006fc2;
        --accentBg: #bae1ff;
    }

    .theme-pink {
        --radius: 2em;
        --baseFg: #c70062;
        --baseBg: #ffe3f1;
        --accentFg: #c70062;
        --accentBg: #ffaad4;
    }

    .theme-construction {
        --radius: 0;
        --baseFg: white;
        --baseBg: black;
        --accentFg: black;
        --accentBg: orange;
    }


    select {
        font: 400 12px/1.3 sans-serif;
        -webkit-appearance: none;
        appearance: none;
        color: var(--baseFg);
        border: 1px solid var(--baseFg);
        line-height: 1;
        outline: 0;
        padding: 0.65em 2.5em 0.55em 0.75em;
        border-radius: var(--radius);
        background-color: var(--baseBg);
        background-image: linear-gradient(var(--baseFg), var(--baseFg)),
            linear-gradient(-135deg, transparent 50%, var(--accentBg) 50%),
            linear-gradient(-225deg, transparent 50%, var(--accentBg) 50%),
            linear-gradient(var(--accentBg) 42%, var(--accentFg) 42%);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-size: 1px 100%, 20px 22px, 20px 22px, 20px 100%;
        background-position: right 20px center, right bottom, right bottom, right bottom;
    }

    select:hover {
        background-image: linear-gradient(var(--accentFg), var(--accentFg)),
            linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
            linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
            linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
    }

    select:active {
        background-image: linear-gradient(var(--accentFg), var(--accentFg)),
            linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
            linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
            linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
        color: var(--accentBg);
        border-color: var(--accentFg);
        background-color: var(--accentFg);
    }
</style>

<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="">
                <div class="sidebar-brand-icon ">
                    <i class="fas fa-hotel"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Restaurant name</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'restaurant_dashboard' %}">
                    <i class="fas fa-fw fa-luggage-cart"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Table Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-utensils"></i>
                    <span>Food Menu</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'restaurant_waiter' %}">
                    <i class="fas fa-fw fa-user-minus"></i>
                    <span>Waiter</span>
                </a>
            </li>
            <hr class="sidebar-divider">
        </ul>
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">username</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                </ul>
                {%block content%} {%endblock%}



                <script src="{% static 'restaurant/vendor/jquery/jquery.min.js'%}"></script>
                <script src="{% static 'restaurant/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
                <script src="{% static 'restaurant/vendor/jquery-easing/jquery.easing.min.js'%}"></script>
                <script src="{% static 'restaurant/js/sb-admin-2.min.js'%}"></script>
                <script src="{% static 'restaurant/vendor/chart.js/Chart.min.js'%}"></script>
                <script src="{% static 'restaurant/js/demo/chart-area-demo.js'%}"></script>
                <script src="{% static 'restaurant/js/demo/chart-pie-demo.js'%}"></script>

</body>

</html>